{
  "name": "foo-wasm",
  "type": "module",
  "version": "0.1.0",
  "files": [
    "foo_wasm_bg.wasm",
    "foo_wasm.js",
    "foo_wasm_bg.js",
    "foo_wasm.d.ts"
  ],
  "browser": "foo_wasm.js",
  "main": "foo_wasm_fs.js",
  "types": "foo_wasm.d.ts",
  "sideEffects": [
    "./foo_wasm.js",
    "./snippets/*"
  ]
}
